Googled and referenced
https://stackoverflow.com/questions/20420065/loop-diagonally-through-two-dimensional-array
[
[00,01,02]
[10,11,12]
[20,21,22]
]

00
10,01
20,11,02
21,12
22


--------Brainstorming --------
for i in 0...@height
      for j in 0...@width
      
00,01,02
10,11,12
20,21,22

00 fs = 00,-11, -22
fs = i-j,j / i-j,j

1j fs = 10,01,-12
fs = 1-0,0 / 1-1,1

00 bs = 00,11,22
bs = i+j,j / i+j,j

1j bs = 10,21,32
bs = 1+0,0 / 1+1,1 /1+2,2

--------Stops collecting at primary forward slash --------

for i in 0...@height
	for j in 0...@width
		for k in 0...@width
		
200 fs = 20, 11, 02
fs = i-j,j / i-j,j

k-forwardslash
21k fs = 21, 12
210 fs-21 = i-k,j+k
211 fs-12 = i-k,j+k
	
if a 4x4 grid
	00,01,02,03
	10,11,12,13
	20,21,22,23
	30,31,32,33

31k fs = 31,22,13
310 fs-31 = i-0,j+0
311 fs-22 = i-1,j+1
311 fs-22 =  2 , 2
312 fs-13 = i-2,j+2
312 fs-13 =  1 , 3

01k bs = 01,12,23
010 bs-01 = 0+k , 1+k
011 bs-12 = 0+k(1),1+k(1)
012 bs-23 = 0+k(2),1+k(2)




